src/main/resources/shiftplan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shiftplan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="public-holidays" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="holiday" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" use="optional" type="xs:string"/>
                                    <xs:attribute name="date" use="required" type="xs:date"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="shift-duration">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="max-home-per-week" type="xs:int" default="2"/>
                            <xs:element name="max-home-per-month" type="xs:int" default="8"/>
                            <xs:element name="home-office" type="xs:int" default="2"/>
                            <xs:element name="max-late-shift" type="xs:int" default="5"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="employee-groups">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employee-group" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="group-name" type="xs:string" />
                                        <xs:element name="employees">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="employee" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string" />
                                                                <xs:element name="lastname" type="xs:string" />
                                                                <xs:element name="lateshift-only" type="xs:boolean" />
                                                                <xs:element name="lateshift-order" default="-1" type="xs:int" />
                                                                <xs:element name="color" type="xs:string" minOccurs="0"/>
                                                                <xs:element name="ooo" minOccurs="0">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="absence" maxOccurs="unbounded">
                                                                                <xs:complexType>
                                                                                    <xs:attribute name="start" use="required" type="xs:date"/>
                                                                                    <xs:attribute name="end" use="required" type="xs:date"/>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="for" use="required" type="xs:int"/>
            <xs:attribute name="start-date" use="optional" type="xs:date"/>
            <xs:attribute name="end-date" use="optional" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>